// Colors
$base-color: #3b3b3b
$black: #000
$dark: #2F3135
$dark_gray: #3c3e42
$neutral: #a4a4a4
$pale: #c4c4c4
$bare: #99cb11
$firm: #1dd681
$bright: #16a6d0
$sharp: #777777
$contrast: #fff
$positive: #0099cc
$negative: #cc0000
$label: #929292
$red: #ff313e
$dark_red: #EA5757
$light_red: #FF5E5E
$blue: #4165ae
$gray :#888888
$orange: #FF9700
$dark_orange: #E68800
$yellow: #FFCD00
$gold: #EDBF02
$green: #67B258
$dark_green: #5B9A4E
$lime: #56D6A3
$lime_green: #45BA8B
$sky_blue: #00C1E0
$dark_sky: #00AED6
$light_grey: #e6e6e6


// Typography
$base-font: "Asap", Arial, Tahoma
$h1: 36px
$h2: 30px
$h3: 22px
$h4: 16px
$h5: 14px
$h6: 13px
$base-font-size: 13px
$bigger: 16px
$much-bigger: 24px
$smaller: 14px
$much-smaller: 12px

// Spaces
$space-x: 5px
$space-s: 10px
$space-m: 20px
$space-l: 40px
$space-xl: 70px
