@import "config"
@import "mixins"

.video_search
  form
    overflow: hidden
    input[type="text"]
      float: left
      height: 40px
      margin-right: 15px
      width: 240px

  .video_list
    margin: 0 0 15px 0
    li
      border-bottom: 2px dotted #ccc
      padding-bottom: 10px
      margin-bottom: 15px
      list-style: none
      height: 430px
      .video_item
        p
          font-size: 0.9em
          line-height: 1.3em
        .description
          height: 50px
        .clip
          cursor: pointer
          height: 280px
          width: 380px
        
        h4, p, div
          margin-bottom: 4px
        
        h4
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap

  .video_pagination
    margin: 0
    li
      list-style: none

.open_table
  tr
    &.ui-sortable-helper
      cursor: move
      border-top: 1px solid $orange !important
      border-bottom: 1px solid $orange
      width: 100% !important
    
    td
      min-width: 1% !important

  &.draggable
    tr:hover
      cursor: move

.video-holder, .modal-holder
  position: relative
  width: 100px
  .add
    background: none repeat scroll 0 0 #CCCCCC
    padding-top: 45px
    position: absolute
    text-align: center
    width: 100%
  
  .remove
    background: #fff
    padding: 2px 4px
    position: absolute
    right: 0px
    top: 0

  .youtube_image:hover
    cursor: pointer

.modal-holder
  width: 120px

.video-list
  margin: 0
  overflow: hidden
  li
    float: left
    list-style: none
    display: block
    margin: 0 10px 0 10px
    .name
      font-size: 0.85em
      text-align: center

#playlist_container 
  #playlist_songs 
    .youtube_image 
      background: #ccc
      width: 100px
      height: 100px

  #song_entry 
    margin-bottom: 10px

  #choose_entry, #collection_entry, #new_entry 
    display: none

#youtube-player
  .video-inner
    background-color: black
    .video-close
      width: 100%
      display: inline-block
      .modal-close
        background-color: black
        float: right
        right: 0
        top: 0
        position: relative
        border-radius: 0
        box-shadow: none
    #youtube-video
      text-align: center
